# HELLOMotors

./: LICENSE  README.md  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
hellomotors/: build.gradle
hellomotors/src/main/: AndroidManifest.xml
hellomotors/src/main/java/com/solaborate/hellomotors/: CameraMotorInteractor.java  MotorMovement.java  SerialPort.java
hellomotors/src/main/jni/: Android.mk
hellomotors/src/main/jni/motors/: SerialPort.c  SerialPort.h
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/solaborate/hellomotors/sample/: MainActivity.kt  RandomMovementService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
